{
  "name": "git-publish-subdir-action",
  "scripts": {
    "build": "tsc && ncc build lib/src/run",
    "lint-prettier": "prettier -c src/**/* test/**/*.ts",
    "lint": "npm run lint-prettier",
    "lint:fix": "prettier -w src/**/* test/**/*.ts",
    "start": "node lib",
    "test-init": "jest --projects test/jest.config.js --runInBand --verbose",
    "test-run": "nyc ts-node --transpile-only src",
    "test": "./test/bin/run-tests.sh --colors"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.16",
    "@zeit/ncc": "^0.22.3",
    "dotenv": "^16.0.0",
    "git-url-parse": "^13.1.0",
    "jest": "^27.5.1",
    "prettier": "^2.3.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@actions/io": "^1.1.1",
    "fast-glob": "^3.2.11",
    "isomorphic-git": "^1.11.2"
  }
}
